# gridviewImageGallery

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: com.upendra.prashantadvait-v1(1.0)-release.dm
app/release/baselineProfiles/1/: com.upendra.prashantadvait-v1(1.0)-release.dm
app/src/androidTest/java/com/upendra/prashantvit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upendra/prashantvit/: App.kt
app/src/main/java/com/upendra/prashantvit/common/: BaseUiState.kt  BindingAdapters.kt  FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/upendra/prashantvit/data/model/: MovieModel.kt  MovieResponse.kt  Thumbnail.kt
app/src/main/java/com/upendra/prashantvit/data/pagingdatasource/: ImagePagingDataSource.kt
app/src/main/java/com/upendra/prashantvit/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/upendra/prashantvit/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/upendra/prashantvit/network/: MovieService.kt
app/src/main/java/com/upendra/prashantvit/ui/: ImageAdapter.kt  ImageGridActivity.kt  ImageUiState.kt  ImageViewHolder.kt  ItemMoviesUiState.kt
app/src/main/java/com/upendra/prashantvit/util/: ImageUtils.kt  MemoryCache.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/upendra/prashantvit/util/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/upendra/prashantvit/viewModels/: ImageViewModel.kt
app/src/main/res/drawable/: baseline_adb_24.xml
app/src/main/res/layout/: activity_movie.xml  item_movie.xml  item_paging_footer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/upendra/prashantvit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
