plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.hilt.android.gradle.plugin)
    id 'kotlin-kapt'
}

android {
    namespace 'com.upendra.prashantvit'
    compileSdk 34

    defaultConfig {
        applicationId "com.upendra.prashantadvait"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        archivesBaseName = "$applicationId-v$versionCode($versionName)"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // OkHttp interceptor
    implementation libs.logging.interceptor

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Paging
    implementation libs.androidx.paging.runtime.ktx

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    //Glide did not used it in final code submitted
    implementation libs.glide
    annotationProcessor libs.compiler

    //Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx
}